# quickstart-web-java-old

./: build.gradle  gradle.properties
gradle/: versioning.gradle
gradle/config/: envConfig.groovy
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/sample/webapp/java/: Greeter.java
web/src/main/resources/: greeting.txt
web/src/main/webapp/: index.jsp
