#Project
mavenGroupId=com.samples.quickstart.web.java

#Sonar
sonarHostUrl=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9000
sonarJdbcUrl=jdbc:mysql://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
binaryRepositoryJCenterLocalUrl=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/jcenter-local
binaryRepositoryMavenLocalUrl=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/maven-local
binaryRepositoryReleasesUrl=http://localhost:9081/nexus/content/repositories/releases
binaryRepositoryUserName=admin
binaryRepositoryPassword=admin123



